\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Propositional logic}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Syntax}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Inferential approach}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Alternative operators}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Axiomatic approach}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Semantics}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Predicate logic}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Syntax}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Semantics}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Arithmetic}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.11127pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{23}
