\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vectorruimtes}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlpscale}{{1a}{2}{}{}{}}
\newlabel{sub@fig:rlpscale}{{a}{2}{}{}{}}
\newlabel{fig:rlpcomp}{{1b}{2}{}{}{}}
\newlabel{sub@fig:rlpcomp}{{b}{2}{}{}{}}
\newlabel{fig:rlpcomm}{{1c}{2}{}{}{}}
\newlabel{sub@fig:rlpcomm}{{c}{2}{}{}{}}
\newlabel{fig:rlpdist}{{1d}{2}{}{}{}}
\newlabel{sub@fig:rlpdist}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De ruimte der rechtlijnige paden is een vectorruimte.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vrije delen}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Genormeerde ruimtes}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
